{
  "profiles": {
    "Jigbot": {
      "commandName": "Project",
      "environmentVariables": {
        "UPLOADS": "D:\\Temp",
        "DOTNET_ENVIRONMENT": "Development",
        "Command": "test",
        "URIBASE": "D:\\Temp",
        "Token": "token"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "Command": "",
        "URIBASE": "",
        "Token": ""
      }
    }
  }
}